<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wangHan.W_news_2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鸡蛋是一种几乎家家吃、天天吃的食品，价格又便宜，烹调又方便，营养素含量又高，味道口感也非常不错。这么好的天然食物，还有什么可挑剔的么？但是有关鸡蛋的问题真的很多很多。一个还是两个？蛋清还是蛋黄？什么情况要限制？什么情况要多吃？对鸡蛋过敏怎么办？好大一箩筐问题，让我们一起慢慢说。

　　问1：我妈妈生病住院手术，测出血清白蛋白太低，医生让她多吃鸡蛋、肉类跟鱼类。这样的情况，可以每天吃两个鸡蛋吗？

　　答：血清白蛋白太低，说明存在营养不良情况，蛋白质供应严重不足。很多住院病人得不到足够的营养供应，家人只给喝白粥、吃烂面条，无法有效供应身体康复所需的蛋白质，以及多种B族维生素。相比这些食物而言，鸡蛋的蛋白质数量多、质量高，而且比较容易消化。既然以前供应不足，就必须额外多供应一些，才能纠正营养不良情况。所以，每天吃两个鸡蛋是完全没有问题的。

　　需要叮咛的是，一个鸡蛋只含有6-7克的蛋白质，如果没有鱼肉、豆制品和奶类，只吃两个鸡蛋加主食，仍然不能满足病人一天的蛋白质需要。所以，除了给鸡蛋之外，还要给烹软的肉类和鱼类，加牛奶、酸奶和豆制品，只要病人能正常消化都可以吃。

　　问2：我家儿子上初中，学习辛苦，而且正在长个子。我想给他一天吃两个鸡蛋来加强营养，又听说鸡蛋每天只能吃一个，否则就不消化吸收，蛋白质会浪费。真是这样吗？

　　答：青春期是男性一生中生长速度最快，对营养素需求量最大的时候。按我国的膳食营养素参考摄入量，青春期男性的每日热量供应标准比普通成年人高250千卡，蛋白质高10克。而刚才说到，一个鸡蛋只含有6-7克的蛋白质，热量只有不到80千卡，单靠加一个鸡蛋尚不能完全满足青少年增加营养的需要。所以，对青少年来说，每天比爸妈多吃一个鸡蛋，一共吃两个蛋，是完全没有问题的。至于蛋白质是否会过多，会浪费，要看每天鱼肉蛋奶豆制品等各种富含蛋白质食物吃进去的总量是多少，而不能只考虑吃了几个鸡蛋。

　　问3：我现在怀孕15周，很喜欢吃鸡蛋，请问每天吃2个蛋可以吗？

　　答：孕中期和孕晚期都需要增加蛋白质摄入量。怀孕15周处于孕中期，每日应当比怀孕之前增加15克的蛋白质摄入量，相当于1杯牛奶加上1个鸡蛋。所以，在鱼肉类食物不过多的前提下，孕妇每天吃两个蛋是没有问题的。鸡蛋除了富含卵磷脂和胆碱，以及12种维生素。这些对于胎儿的发育是非常有好处的。

　　问4：我家2周岁的儿子特别喜欢吃蛋清，普通蒸鸡蛋也爱吃，可以每天吃两个蛋清吗？

　　答：只要没有过敏，两岁的孩子喜欢吃鸡蛋并不是坏事。蛋白质是否过量要看他一天当中总量是多少。如果宝宝鱼肉类吃得少，那么一天吃两个鸡蛋也是没问题的。幼儿胃口容量有限，一种食物过多，其他食物就容易减量。比如说，如果鱼肉蛋奶加起来总量过多，就会影响到粮食、蔬菜、水果的量，造成营养不平衡。

　　问5：我是个正在健身增肌的女生，但教练不让我每周超过2个鸡蛋，说是鸡蛋不好消化，要直接吃乳清蛋白粉才行。我对鸡蛋没有过敏，也没感觉吃了有什么不舒服。每天吃一个真的不行吗？

　　答：相比于质地紧密的牛肉，鸡蛋相对比较容易消化，无论嫩煮蛋、嫩煎蛋、蛋羹或蛋汤消化率都很高。既然你吃了之后没有感觉不适，每天吃1-2个鸡蛋是没有问题的。
　　乳清蛋白粉固然富含亮氨酸，同样蛋白质数量下，比蛋清的增肌效果略好，但你若不是健美运动员，不参加秀肌肉的比赛，不追求肌肉的快速膨大，所以不必依靠大量蛋白粉，也不用在意蛋黄里那一点脂肪。在正常饮食的基础上多吃一个鸡蛋，多喝一杯牛奶，就足够满足增肌的蛋白质需要了。如果你是个雌激素水平低的瘦弱女性来说，鼓励多吃1个鸡蛋来增加营养，因为蛋黄中的维生素和矿物质是蛋白粉所不能替代的，其中的胆固醇也是无害的。

　　问6：我有高血压，能每天吃一个鸡蛋吗？怎么吃比较好？

　　答：高血压患者可以每天吃1个鸡蛋。高血压是中风的重要风险因素，国外研究表明每天1个鸡蛋无害血压管理，而且不增加中风的危险。甚至有的流行病学研究发现鸡蛋摄入和中风危险之间还多少有一点负相关。
　　需要考虑的倒是鸡蛋怎么合理烹调。建议少加点油，比如先做成嫩煮蛋，然后切碎，加一点调味汁拌一下就很好吃，比吃炒鸡蛋省下很多油。同时，建议少加盐。比如用不粘锅嫩煎荷包蛋，或者用少量水煮水泼荷包蛋，只要用一点点酱油调味就行了。但如果做成蛋花汤，就要在一大碗汤里加盐，这样吃进去的总盐量会增加很多。

　　问7：都说鸡蛋含脂肪和胆固醇，胆囊炎的人不能吃，蛋清含胆固醇吗？胆囊炎的人可以吃吗？

　　答：蛋清几乎不含有脂肪（低于1%），也不含有胆固醇。不过，它也几乎没有蛋黄中的多种维生素和微量元素，没有膳食纤维，没有卵磷脂。胆囊炎的人可以吃。但是，总体而言，如果不吃蛋黄的话，吃蛋清的营养价值还不如吃豆腐呢。豆制品中含膳食纤维和豆固醇，有利于降低身体对胆固醇的利用，如果能做到少油烹调，对胆囊疾病患者来说比吃鸡蛋有益。

　　问8：家人有痛风，平时不敢吃肉，只吃鸡蛋，但是只吃蛋白，不吃蛋黄，怕胆固醇过高，不知是否正确。

　　答：鸡蛋，以及所有的蛋类，嘌呤含量都极低，适合痛风和高尿酸血症患者食用。吃一个蛋黄是没有问题的，毕竟绝大部分微量营养素都在蛋黄里。目前国际营养学界已经放开了胆固醇限制，在痛风患者鱼、肉、海鲜、豆制品都不吃的情况下，B族维生素和微量元素容易供应不足。如果没有胆囊炎之类问题，没有特殊医嘱，吃两个蛋黄也可以。需要注意的是增加蔬菜摄入量，提升膳食纤维和钾的供应。"/>

    </ScrollView>


</LinearLayout>
