<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="10dp"
      android:layout_marginStart="10dp"
      android:id="@+id/y_detail_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/y_detail_image"
        android:layout_marginTop="14dp"
        android:layout_marginStart="2dp"
        android:text="用户名"
        android:textColor="@color/red"
        android:id="@+id/y_detail_username"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常满意"
        android:layout_toEndOf="@+id/y_detail_username"
        android:layout_alignStart="@+id/y_evaluate_content"
        android:background="@drawable/y_detail_evaluate"
        android:layout_alignTop="@+id/y_detail_image"
        android:id="@+id/y_detail_evaluate"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="回答的很仔细谢谢！"
      android:layout_below="@+id/y_detail_evaluate"
      android:id="@+id/y_evaluate_content"
      android:layout_marginStart="56dp"
      android:layout_toEndOf="@+id/y_detail_image"/>
</RelativeLayout>
