<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/y_bespoke_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:minHeight="?attr/actionBarSize" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/y_img_demo_back"
            android:layout_gravity="center_vertical|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/y_bespoke_demo"
            android:id="@+id/y_toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#208787"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#CCffff"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_combo"
                android:textColor="@color/red"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_year"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:id="@+id/y_year"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_money"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/y_year"
                android:layout_centerVertical="true"
                android:id="@+id/y_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_year_money"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/y_money"
                android:layout_centerVertical="true"
                android:id="@+id/y_year_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:text="@string/y_bespoke_year_time"
                android:layout_toEndOf="@id/y_year_money"
                android:textColor="@color/red"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/y_img_true1"
                android:id="@+id/y_img1"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="@string/y_bespoke_half_year"
                android:id="@+id/y_half"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_money"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_toEndOf="@id/y_half"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/y_money2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_half_year_money"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:layout_toEndOf="@+id/y_money2"
                android:layout_marginStart="6dp"
                android:id="@+id/y_half_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/y_bespoke_half_year_time"
                android:textColor="@color/red"
                android:layout_marginStart="6dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/y_half_money"
                android:id="@+id/y_half_time"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/y_img_true1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:id="@+id/y_img2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="@string/y_bespoke_quarter"
                android:id="@+id/y_quarter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_money"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_toEndOf="@id/y_quarter"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/y_money3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_quarter_money"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:layout_toEndOf="@+id/y_money3"
                android:layout_marginStart="6dp"
                android:id="@+id/y_quarter_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/y_bespoke_quarter_time"
                android:textColor="@color/red"
                android:layout_marginStart="6dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/y_quarter_money"
                android:id="@+id/y_quarter_time"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/y_img_true1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:id="@+id/y_img3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="@string/y_bespoke_month"
                android:id="@+id/y_month"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_money"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:layout_toEndOf="@id/y_month"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"
                android:id="@+id/y_money4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y_bespoke_month_money"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:layout_toEndOf="@+id/y_money4"
                android:layout_marginStart="6dp"
                android:id="@+id/y_month_money"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/y_bespoke_month_time"
                android:textColor="@color/red"
                android:layout_marginStart="6dp"
                android:textSize="14sp"
                android:layout_toEndOf="@+id/y_month_money"
                android:id="@+id/y_month_time"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/y_img_true1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:id="@+id/y_img4"/>
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/y_bespoke_immediately_button"
        android:text="@string/y_bespoke_immediately"
        android:id="@+id/y_bespoke_btn"/>

</LinearLayout>
