<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c2e2e0e0"

    tools:context="edu.neusoft.a124team.dietitian.wangRui.S_quickRegistration">

    <edu.neusoft.a124team.dietitian.wangRui.S_loginClearEdit
        android:layout_width="match_parent"
        android:hint="输入手机号"
        android:background="@drawable/drawable_withe"
        android:drawableRight="@drawable/s_login_edt_clear"
        android:digits="0123456789"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/s_color_cursor"
        android:textColorHint="#c2e2e0e0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <edu.neusoft.a124team.dietitian.wangRui.S_loginClearEdit
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:hint="输入验证码"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/drawable_withe"
            android:drawableRight="@drawable/s_login_edt_clear"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textCursorDrawable="@drawable/s_color_cursor"
            android:textColorHint="#c2e2e0e0"
            android:layout_weight="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/s_login_btnshape"
            android:text="@string/s_verification_code"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>
