<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:src="@drawable/h_imageview_milk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/h_milk_title"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/h_milk_introduce" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="主料"
                android:textColor="#FF0000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="0.5dip"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="布丁粉"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_margin="0.5dip"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    android:text="一包"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="0.5dip"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="白糖"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="0.5dip"
                    android:background="#CCCCCC"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30克"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step1"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step2"
                    android:layout_gravity="center_horizontal" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step3"
                    android:layout_gravity="center_horizontal" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step4"
                    android:layout_gravity="center_horizontal" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step5"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:src="@drawable/h_imageview_milk_step6"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/h_lab_title2"
                android:textColor="#FF0000"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_milk_tv1"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_milk_tv2"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textColor="#ff0000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h_milk_tv3"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
