<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
           android:scaleType="fitXY"
            android:src="@drawable/y_img_slide_nutrition1"
            android:id="@+id/img_nutrition" />
        <EditText
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:hint="营养师、等级、人群"
            android:textSize="14sp"
            android:textColor="#fa2d302f"
            android:drawableLeft="@drawable/y_img_search_bar_magnifier"
            android:singleLine="true"
            android:background="@drawable/consult_search_bar"/>
        <!--上部分表格*************************************************************-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:orientation="horizontal">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:id="@+id/levelOne"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelOne"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="#ffCCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelTwo"
                        android:id="@+id/levelTwo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="#ffCCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelThree"
                        android:id="@+id/levelThree"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dip"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelFour"
                        android:id="@+id/levelFour"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_children"
                        android:id="@+id/children"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_old"
                        android:id="@+id/old"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:layout_marginRight="0dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_teenage"
                        android:id="@+id/teenage"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_baby"
                        android:id="@+id/baby"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_pregnant"
                        android:id="@+id/pregnant"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_patient"
                        android:id="@+id/patient"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_omnipotent"
                        android:id="@+id/omnipotent"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_sleep"
                        android:id="@+id/sleep"
                        />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_weightLose"
                        android:id="@+id/weightLose"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_heighten"
                        android:id="@+id/heighten"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_intelligence"
                        android:id="@+id/intelligence"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffCCCCCC"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_margin="0.5dp"
                        android:background="#CCffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/y_more"
                        android:id="@+id/more"
                        />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <!--上部分表格结束*************************************************************-->

        <!--下部分头像*************************************************************-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:background="#ffCCCCCC"
            >

            <!--第一行全能********************************************** -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            android:background="#CCffff"
            android:layout_marginTop="0.5dip"
            android:layout_marginBottom="0.5dip"
            >


            <TextView

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/y_omnipotent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:id="@+id/y_omnipotent2"/>
            <TextView
                android:layout_marginBottom="0.5dip"
                android:layout_marginTop="0.5dip"
                android:background="#ffCCffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/all2"
                android:layout_gravity="end|center_vertical"
                android:paddingRight="8dp"
                android:drawableRight="@drawable/y_img_nutr_expansion"
                android:text="@string/y_all_first_page"/>
        </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head1"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur1"
                         />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head2"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur2"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head3"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur3"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head4"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur4"
                            />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <!--第一行全能结束********************************************* -->

            <!--第二行儿童*********************************************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/y_children"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/y_children2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all3"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/y_img_nutr_expansion"
                    android:text="@string/y_all_first_page"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
            <TableRow>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_name_of_nur1"
                        android:layout_below="@+id/y_img_nutr_head5"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/y_name_of_nur5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelOne"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/y_name_of_nur5"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_name_of_nur1"
                        android:layout_below="@+id/y_img_nutr_head6"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/y_name_of_nur6"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelOne"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/y_name_of_nur6"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head7"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_name_of_nur1"
                        android:layout_below="@+id/y_img_nutr_head7"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/y_name_of_nur7"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelOne"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/y_name_of_nur7"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/y_img_nutr_head"
                        android:id="@+id/y_img_nutr_head8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_name_of_nur1"
                        android:layout_below="@+id/y_img_nutr_head8"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/y_name_of_nur8"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/y_levelOne"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/y_name_of_nur8"
                        />
                </RelativeLayout>
            </TableRow>
            </TableLayout>
            <!--第二行儿童结束*********************************************** -->

            <!--第三行老人*********************************************** -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/y_old"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/y_old2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all4"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/y_img_nutr_expansion"
                    android:text="@string/y_all_first_page"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head13"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur13"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur13"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head14"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur14"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur14"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head15"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur15"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur15"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head16"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head16"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur16"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur16"
                            />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <!--第三行老人结束************************************************* -->

            <!--第四行青年************************************************* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/y_teenage"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/y_teenage2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/all5"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/y_img_nutr_expansion"
                    android:text="@string/y_all_first_page"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head9"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head9"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur9"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur9"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head10"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head10"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur10"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur10"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head11"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur11"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur11"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head12"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head12"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur12"
                            />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <!--第四行青年结束************************************************* -->

            <!--第五行婴儿************************************************* -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal"
                android:background="#CCffff"
                android:layout_marginTop="0.5dip"
                android:layout_marginBottom="0.5dip"
                >


                <TextView

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/y_baby"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:id="@+id/baby2"/>
                <TextView
                    android:layout_marginBottom="0.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="#ffCCffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/y_all6"
                    android:layout_gravity="end|center_vertical"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/y_img_nutr_expansion"
                    android:text="@string/y_all_first_page"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFCCFFFF"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head17"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head17"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur17"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur17"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head18"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head18"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur18"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur18"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head19"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head19"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur19"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur19"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/y_img_nutr_head"
                            android:id="@+id/y_img_nutr_head20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_name_of_nur1"
                            android:layout_below="@+id/y_img_nutr_head20"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/y_name_of_nur20"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y_levelOne"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/y_name_of_nur20"
                            />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
            <!--第五行结束婴儿************************************************* -->
        </LinearLayout>
    </LinearLayout>
        <!--下部分头像结束*************************************************************-->
    </LinearLayout>
</ScrollView>