<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/h_home_scroll"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Home">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/h_home_vie"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/h_imageview_main1"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/h_imageview_main2"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/h_imageview_main3"
                        android:layout_gravity="center_vertical" />

                </ViewFlipper>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/hSpinnerSelect1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />

        <Spinner
            android:id="@+id/hSpinnerSelect2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />

        <Spinner
            android:id="@+id/hSpinnerSelect3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:background="#ffffff"
            android:id="@+id/imageSearch"
            android:src="@drawable/h_img_search"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/hImageViewOnclick1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/himageviewtitle1"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:columnCount="2"
        android:rowCount="4"
        >

        <ImageButton
            android:id="@+id/hImageButtonOnclick1"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            />

        <TextView
            android:id="@+id/htextView1Center1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:gravity="center"
            android:text="糖醋排骨"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick2"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/h_imagebutton_select2"/>

        <TextView
            android:id="@+id/htextView1Center2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="center"
            android:text="豆瓣鲫鱼"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick3"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_row="2"
            android:src="@drawable/h_imagebutton_select3"/>

        <TextView
            android:id="@+id/htextView1Center3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:gravity="center"
            android:text="干煸芸豆"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick4"
            android:layout_width="177dp"
            android:layout_height="80dp"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/h_imagebutton_select4"/>

        <TextView
            android:id="@+id/htextView1Center4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:gravity="center"
            android:text="寿司马铃薯"/>
    </GridLayout>

    <ImageView
        android:id="@+id/hImageViewOnclick2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="30dp"
        android:src="@drawable/himageviewtitle2"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        >

        <ImageButton
            android:id="@+id/hImageButtonOnclick5"
            android:layout_width="177dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:src="@drawable/h_imagebutton_select5"/>

        <TextView
            android:id="@+id/htextView1Center5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:gravity="center"
            android:text="早餐"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick6"
            android:layout_width="177dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/h_imagebutton_select6"/>

        <TextView
            android:id="@+id/htextView1Center6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="center"
            android:text="午餐"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick7"
            android:layout_width="177dp"
            android:layout_height="65dp"
            android:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_row="2"
            android:src="@drawable/h_imagebutton_select7"/>

        <TextView
            android:id="@+id/htextView1Center7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:gravity="center"
            android:text="晚餐"/>

        <ImageButton
            android:id="@+id/hImageButtonOnclick8"
            android:layout_width="177dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/h_imagebutton_select8"/>

        <TextView
            android:id="@+id/htextView1Center8"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:gravity="center"
            android:text="水果餐"/>
    </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
